# The ${HOME}/config directory is synchronized to <persist>/settings/config.tar.xz
# upon shutdown. If you want to exclude some files or directories, add them here
# in rsync format. The root is ${HOME}.

# Generated wallpaper
/config/images/liberte-logo-wallpaper.png

# Browsing
/config/firefox/profile.anon/*[Cc]ache/
/config/firefox/profile.anon/**backup*
/config/firefox/profile.anon/*lock
/config/firefox/profile.anon/safebrowsing/
/config/firefox/profile.anon/downloads.sqlite
/config/firefox/profile.anon/formhistory.sqlite
/config/firefox/profile.anon/extensions.sqlite
/config/firefox/profile.anon/extensions.ini
/config/firefox/profile.anon/compatibility.ini
/config/firefox/profile.anon/pluginreg.dat

# Instant messaging
/config/hexchat/scrollback/

# Logs
/config/uim/dict/*-history

# Transient directories
/config/local/Trash/
/config/local/recently-used.xbel
